{
    "name": "ts-warn-test",
    "version": "1.0.0",
    "description": "Testing tsconfig warning message",
    "scripts": {
        "test": "cypress run"
    },
    "devDependencies": {
        "browser-sync": "^2.27.11",
        "cypress": "^12.7.0"
    }
}
